# blockchain-near-game

./: README.md  build.gradle
src/main/java/near/: NearApplication.java
src/main/java/near/socket/: Card.java  ChatDTO.java  GameController.java  GameRoom.java  GameService.java  Player.java  TestController.java  WebSocketConfig.java  WebSocketHandler.java
src/main/resources/: application.properties
src/test/java/near/: NearApplicationTests.java
